# App
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_VERSION=0.0.1

# API
NEXT_PUBLIC_API_URL=http://5.183.9.47:11111/api

# Google
NEXT_PUBLIC_GOOGLE_CLIENT=1018793318637-nq385ha8ise0curvsneqdh15k9gv5huf.apps.googleusercontent.com
